======================================================================================================
                                                Vendor app
=======================================================================================================

1. First step is to create the app called vendor

2. Next step is to configure in app section of settings

class Vendor(models.Model):
    user = models.OneToOneField(User,related_name='user',on_delete=models.CASCADE)
    user_profile = models.OneToOneField(UserProfile,related_name='user',on_delete=models.CASCADE)
    vendor_name = models.CharField(max_length=50)
    vendor_license = models.ImageField(upload_to='/vendor/license')
    is_approved = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)
    modified_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.vendor_name


Here above for ImageField we didn't specify media path because we already configured it before in
settings

Next step is to go to admin.py and register our model there

admin.py
----------------------------------------------------------------------------------------------------
from django.contrib import admin
from vendor.models import Vendor
# Register your models here.

admin.site.register(Vendor)

Next step is to apply migrations

urls.py
----------------------------------------------------------------------------------------------------
setup registerVendor.html in urls.py

create method in views.py

def registerVendor(request):
    return render(request,'accounts/registerVendor.html')

create django model form for registering the vendors 

vendor/forms.py
--------------------------------------------------------------------------------------------------
from django import forms
from .models import Vendor
class VendorForm(forms.ModelForm):
    class Meta:
        model = Vendor
        fields = ['vendor_name','vendor_license']

Next step is to combine the two forms inorder to print the contents of form in registerVendor.html

In accounts/views.py write the following code
------------------------------------------------------------------------------------------------
def registerVendor(request):
    form = UserForm()
    v_form = VendorForm()

    context = {
        'form':form,
        'v_form':v_form
    }
    return render(request,'accounts/registerVendor.html', context=context)

Now in accounts/registerVendor.html file print the v_form fields and also 
put enctype="multipart/form-data" in <form> to upload files properly

vendor/models.py
--------------------------------------------------------------------------------------------
For Displaying contents in admin panel of vendor

class VendorAdmin(admin.ModelAdmin):
    list_display = ('user','vendor_name','is_approved','created_at')
    list_display_links = ('user','vendor_name')
admin.site.register(Vendor, VendorAdmin)


Implementing Login and Logout Features
-------------------------------------------------------------------------------------------------
